server.port=8081
spring.application.name=RetoEurekaClient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
info.app.name=RetoEurekaClient
info.app.description=Reto de Eureka para la Bootcamp de Everis
info.app.version=0.0.1